.pagination-wrapper {
  display: flex;
  justify-content: flex-end;
  li {
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    outline: 0;
    cursor: pointer;
    &:hover {
      border-color: #1890ff;
      color: #1890ff;
      transition: all .3s;
    }
  }
  .active {
    border-color: #1890ff;
    color: #1890ff;
  }
}
